# Final

Blazor/: Blazor.sln
Blazor/Blazor/Client/: Blazor.Client.csproj  Notas.txt  _Imports.razor
Blazor/Blazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  NuevoTurno.razor  Reservas.razor
Blazor/Blazor/Client/Pages/Turnos/: Edicion.razor  FormularioTurno.razor  Indice.razor  Nuevo.razor
Blazor/Blazor/Client/Properties/: launchSettings.json
Blazor/Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazor/Blazor/Client/wwwroot/css/: app.css
Blazor/Blazor/Server/: ApiContext.cs  Blazor.Server.csproj  Startup.cs  TurnosController.cs
Blazor/Blazor/Server/Controllers/: PeluquerosController.cs  ProductosController.cs  ServiciosController.cs  TurnosController.cs
Blazor/Blazor/Server/Data/: ApiContext.cs
Blazor/Blazor/Server/Data/Entidades/: Productos.cs  Turnos.cs
Blazor/Blazor/Server/Migrations/: 20210323020310_Turo.Designer.cs  20210323020310_Turo.cs  20210323201555_DataBase.Designer.cs  20210323201555_DataBase.cs  20210327001450_Tuns.Designer.cs  20210327001450_Tuns.cs  ApiContextModelSnapshot.cs
Blazor/Blazor/Server/Models/: Peluqueros.cs  Servicios.cs
Blazor/Blazor/Server/Properties/: launchSettings.json
Blazor/Blazor/Shared/: Blazor.Shared.csproj
Blazor/Blazor/Shared/Modelos/: Peluqueros.cs  Productos.cs  Servicios.cs  Turno.cs  Turnos.cs
Blazor/Blazor/Shared/Models/: Persona.cs
